# WhereToNext

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.alana.wheretonext.WhereToNextDatabase/: 1.json
app/src/androidTest/java/com/alana/wheretonext/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wheretonext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/alana/wheretonext/: MainActivity.java  MainApplication.java  WhereToNextDatabase.java
app/src/main/java/com/alana/wheretonext/data/db/: TranslationDao.java  UserRepository.java  WhereToNextDatabase.java
app/src/main/java/com/alana/wheretonext/data/db/models/: FavoritePhrase.java  ParseFavoritePhrase.java  ParsePhrase.java  Phrase.java  Translation.java
app/src/main/java/com/alana/wheretonext/data/models/: CountrySection.java  FavoritePhrase.java
app/src/main/java/com/alana/wheretonext/data/network/: CountriesClient.java  FetchFaveTranslationData.java  FetchTranslationData.java  TranslationClient.java
app/src/main/java/com/alana/wheretonext/exceptions/: UserException.java
app/src/main/java/com/alana/wheretonext/login/: LoginActivity.java
app/src/main/java/com/alana/wheretonext/map/: MapActivity.java
app/src/main/java/com/alana/wheretonext/models/: Country.java  CountrySection.java  FavoritePhrase.java  Phrase.java  Translation.java
app/src/main/java/com/alana/wheretonext/network/: CountriesClient.java  ParseApplication.java  TranslationClient.java  TranslationDao.java
app/src/main/java/com/alana/wheretonext/phrases/: FavoritePhrases2Activity.java  FavoritePhrasesActivity.java  FavoritePhrasesAdapter.java  FavoritePhrasesFragment.java  PhrasesActivity.java  PhrasesAdapter.java
app/src/main/java/com/alana/wheretonext/service/: NotificationReceiver.java  NotificationService.java  PhraseService.java  UserService.java
app/src/main/java/com/alana/wheretonext/service/Reversegeo/: GeoName.java  ReverseGeoCoder.java
app/src/main/java/com/alana/wheretonext/service/Reversegeo/kdtree/: KDNode.java  KDNodeComparator.java  KDTree.java
app/src/main/java/com/alana/wheretonext/signup/: SignUpActivity.java
app/src/main/java/com/alana/wheretonext/ui/: SplashScreenActivity.java
app/src/main/java/com/alana/wheretonext/ui/login/: LoginActivity.java
app/src/main/java/com/alana/wheretonext/ui/map/: MapActivity.java  MapFragment.java
app/src/main/java/com/alana/wheretonext/ui/phrases/: FavoritePhrasesActivity.java  PhrasesActivity.java  PhrasesAdapter.java  PhrasesSection.java
app/src/main/java/com/alana/wheretonext/ui/settings/: EditProfileSettingsActivity.java  NotificationSettingsActivity.java  SettingsFragment.java
app/src/main/java/com/alana/wheretonext/ui/signup/: SignUpActivity.java
app/src/main/java/com/alana/wheretonext/utils/: CountryUtil.java
app/src/main/java/com/alana/wheretonext/views/login/: LoginActivity.java
app/src/main/java/com/alana/wheretonext/views/map/: MapActivity.java
app/src/main/java/com/alana/wheretonext/views/phrases/: FavoritePhrasesActivity.java  PhrasesActivity.java  PhrasesAdapter.java
app/src/main/java/com/alana/wheretonext/views/signup/: SignUpActivity.java
app/src/main/java/com/example/wheretonext/: CountriesProvider.java  Country.java  FavoritePhrasesActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ParseApplication.java  Phrase.java  PhrasesActivity.java  PhrasesAdapter.java  SignUpActivity.java
app/src/main/res/drawable/: drawable_round_background.xml  toggle_selector.xml
app/src/main/res/drawable-v24/: star_shooting.xml  star_shooting_outline.xml
app/src/main/res/layout/: activity_edit_profile_settings.xml  activity_favorite_phrases.xml  activity_favorite_phrases2.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification_settings.xml  activity_phrases.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_favorite_phrases.xml  fragment_map.xml  fragment_settings.xml  item_phrase.xml  nav_header_layout.xml  section_header.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  nav_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wtn_round.xml  ic_launcher_wtn_round_round.xml
app/src/main/res/raw/: country_names.json  yellow_passport_anim.json
app/src/main/res/values/: colors.xml  default_profile_background.xml  ic_launcher_wtn_background.xml  ic_launcher_wtn_round_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alana/wheretonext/utils/: CountryUtilTest.java  TranslationClientTest.java
app/src/test/java/com/example/wheretonext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
