<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:backgroundTint="@color/yellow_beige">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTranslatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/navy_blue"
        android:fontFamily="@font/open_sans"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="129dp"
        tools:text="Hola" />

    <TextView
        android:id="@+id/tvPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTranslatedText"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textColor="@color/navy_blue"
        android:fontFamily="@font/open_sans"
        tools:text="Hello" />

    <ToggleButton
        android:id="@+id/btnFavePhrase"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/btnAudio"
        android:background="@drawable/toggle_selector"
        android:backgroundTint="@color/navy_blue"
        android:textOff=""
        android:textOn="" />

    <ImageButton
        android:id="@+id/btnAudio"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_megaphone"
        android:backgroundTint="@color/navy_blue"
        android:gravity="center_vertical"
        android:text="" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>